NEXT_PUBLIC_SANITY_PROJECT_ID=wx046khz
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_TOKEN=sk31ucctAIgUqMjMbymxM1TPZVDVRt84xtRhFnHSM6dmEoy0WjNxOJ7gGTRJzjKHUej4MBQOfRbVZLkvUCp67gf7bID8JlLEOIhs2TpTPoPzdUT6PZ0wrsBhWm7R4EFuoPGvfE6Dc0ceX7GBGLSLWJNQmyO8K5O4PzCI0CwDAa3kAG410r0S
GITHUB_CLIENT_ID=7d6d0e517280be71083e
GITHUB_CLIENT_SECRET=29474d40892f41e2374a85b69125d8b127f3c2bf
GOOGLE_CLIENT_ID=357018998515-jfavq5q6g5bdns2jkb26724mpdihmtij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret